[gd_scene format=3 uid="uid://yyf2vlwjss4g"]

[ext_resource type="Texture2D" uid="uid://ch7dkb84um3mc" path="res://Sprite/Sprite-Test/Test Espelho.png" id="1_im80d"]
[ext_resource type="Script" uid="uid://cvg62g3jujr8h" path="res://scripts/escovar.gd" id="2_k2qrr"]
[ext_resource type="Texture2D" uid="uid://cq1d4lywtuprm" path="res://Sprite/Srites - Certos/escova_base.png" id="3_g065s"]
[ext_resource type="Texture2D" uid="uid://bqvrp4x04w7yj" path="res://Sprite/Srites - Certos/escova_base_1de_6.png" id="3_rn50q"]
[ext_resource type="Texture2D" uid="uid://bu3py8cjw3j66" path="res://Sprite/Srites - Certos/escova_base_3de_6.png" id="4_j53xn"]
[ext_resource type="Texture2D" uid="uid://datuy5k7hvfy2" path="res://Sprite/Srites - Certos/escova_base_2de_6.png" id="4_vucf0"]
[ext_resource type="Texture2D" uid="uid://ddnpavwc67a6x" path="res://Sprite/Srites - Certos/escova_base_4de_6.png" id="5_vucf0"]
[ext_resource type="Texture2D" uid="uid://bl5u4ooiceqv3" path="res://Sprite/Srites - Certos/escova_base_5de_6.png" id="6_lhibs"]
[ext_resource type="Texture2D" uid="uid://xcdubdrfso6n" path="res://Sprite/Srites - Certos/escova_base_6de_6.png" id="7_t7tqh"]

[node name="EscovarDente" type="Node2D" unique_id=83990400]

[node name="Escovar" type="Node2D" parent="." unique_id=1488854750]
script = ExtResource("2_k2qrr")
frames_barra = Array[Texture2D]([ExtResource("3_g065s"), ExtResource("3_rn50q"), ExtResource("4_vucf0"), ExtResource("4_j53xn"), ExtResource("5_vucf0"), ExtResource("6_lhibs"), ExtResource("7_t7tqh")])

[node name="Fundo" type="Sprite2D" parent="Escovar" unique_id=194868879]
position = Vector2(955, 541)
texture = ExtResource("1_im80d")

[node name="SpriteBarra" type="Sprite2D" parent="Escovar" unique_id=2035958122]
position = Vector2(320, 980)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_g065s")

[node name="BotaoVerificar" type="Button" parent="Escovar" unique_id=1590701420]
offset_left = 48.0
offset_top = 147.0
offset_right = 458.0
offset_bottom = 261.0
text = "Verificar"

[connection signal="pressed" from="Escovar/BotaoVerificar" to="Escovar" method="_on_botao_verificar_pressed"]
