[gd_scene format=3 uid="uid://bojbn6p21n21y"]

[ext_resource type="Texture2D" uid="uid://ch7dkb84um3mc" path="res://Sprite/Sprite-Test/Test Espelho.png" id="1_d48h0"]
[ext_resource type="Script" uid="uid://bsw2y63e4hrki" path="res://scripts/jogar_roupa.gd" id="2_apdqi"]

[node name="JogarRoupaCesto" type="Node2D" unique_id=1247462825]

[node name="Fundo" type="Sprite2D" parent="." unique_id=466184665]
position = Vector2(961, 533)
texture = ExtResource("1_d48h0")

[node name="JogarRoupa" type="Node2D" parent="." unique_id=199959078]
scale = Vector2(6.4000006, 5.4399996)
script = ExtResource("2_apdqi")
