[gd_scene format=3 uid="uid://clc2ahl0e1bdw"]

[ext_resource type="Texture2D" uid="uid://cf48luyhryopx" path="res://Sprite/Sprite - Banheiro/SETEMBRO_Background_CJanela.png" id="1_y3hmk"]
[ext_resource type="Script" uid="uid://b1uwjjdh70ert" path="res://scripts/lavarRosto.gd" id="2_nlsrg"]
[ext_resource type="Texture2D" uid="uid://dqud6ehieo35o" path="res://Sprite/Sprite - Banheiro/Espelho_Inteiro.png" id="2_y3hmk"]
[ext_resource type="Texture2D" uid="uid://bntgk2pk63pgv" path="res://Sprite/Sprite - Rato/ratotriste03.png" id="3_7tnwb"]
[ext_resource type="Texture2D" uid="uid://b052gqw47v3m8" path="res://Sprite/Sprite - Banheiro/pano_de_rosto_asset.png" id="4_7tnwb"]
[ext_resource type="FontFile" uid="uid://dlct7e7lgcj5l" path="res://Sprite/Srites - Certos/Comicks.otf" id="6_utyry"]
[ext_resource type="Texture2D" uid="uid://dw2iuf0b6eqcv" path="res://Sprite/Sprite - Minigames/botoes_jogo.png" id="7_u0wub"]

[node name="LavarRosto" type="Node2D" unique_id=665535272]

[node name="Fundo" type="Sprite2D" parent="." unique_id=93915986]
position = Vector2(2990, 1214)
scale = Vector2(2, 2)
texture = ExtResource("1_y3hmk")

[node name="Espelho" type="Sprite2D" parent="." unique_id=1147521208]
position = Vector2(840, 1135)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_y3hmk")

[node name="GameLavarRosto" type="Node2D" parent="." unique_id=212559247]
script = ExtResource("2_nlsrg")
graus_necessarios = 2000.0

[node name="Rosto" type="Sprite2D" parent="GameLavarRosto" unique_id=28928918]
position = Vector2(960, 610)
scale = Vector2(0.514, 0.5)
texture = ExtResource("3_7tnwb")

[node name="Toalha" type="Sprite2D" parent="GameLavarRosto" unique_id=408482739]
position = Vector2(1358, 286)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_7tnwb")

[node name="BotaoVerificar" type="Button" parent="GameLavarRosto" unique_id=1117308392]
anchors_preset = -1
offset_left = -1.0
offset_top = 750.0
offset_right = 399.0
offset_bottom = 1019.0
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("6_utyry")
theme_override_font_sizes/font_size = 42
text = "Tenho que
me Limpar"
icon = ExtResource("7_u0wub")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1

[connection signal="pressed" from="GameLavarRosto/BotaoVerificar" to="GameLavarRosto" method="_on_botao_verificar_pressed"]
