[gd_scene format=3 uid="uid://bdk1b7c16tvkc"]

[ext_resource type="Texture2D" uid="uid://fwhgx8lhc0lo" path="res://Sprite/Sprite - Banheiro/SETEMBRO_Mockup.png" id="1_y1lcn"]
[ext_resource type="Script" uid="uid://ctk1sdxjub74i" path="res://scripts/RoupaSuja.gd" id="2_y1lcn"]
[ext_resource type="Texture2D" uid="uid://ctwerlwkttr84" path="res://Sprite/Sprite - Minigames/roupa_suja_solto.png" id="3_7sjgo"]
[ext_resource type="Texture2D" uid="uid://dw2iuf0b6eqcv" path="res://Sprite/Sprite - Minigames/botoes_jogo.png" id="5_y1lcn"]
[ext_resource type="AudioStream" uid="uid://bmvc4hayvqmpq" path="res://Audio/SFXguardando-roupas.wav" id="6_3godn"]
[ext_resource type="FontFile" uid="uid://dlct7e7lgcj5l" path="res://Sprite/Srites - Certos/Comicks.otf" id="6_7sjgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyaeq"]
size = Vector2(280, 262)

[sub_resource type="Shader" id="Shader_7sjgo"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sjgo"]
shader = SubResource("Shader_7sjgo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1lcn"]
size = Vector2(280, 262)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qt71a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sjgo"]
size = Vector2(280, 262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooouy"]
size = Vector2(280, 262)

[node name="LavarRoupa" type="Node2D" unique_id=1247462825]
scale = Vector2(0.835, 0.835)

[node name="Background" type="Sprite2D" parent="." unique_id=660003149]
position = Vector2(1158, 656.00006)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_y1lcn")

[node name="BotaoVerificar" type="Button" parent="." unique_id=1958471788]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
offset_left = -50.2994
offset_top = -43.113773
offset_right = 449.7006
offset_bottom = 225.88623
theme_override_fonts/font = ExtResource("6_7sjgo")
theme_override_font_sizes/font_size = 42
text = "Preciso separar
a Roupa suja"
icon = ExtResource("5_y1lcn")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="." unique_id=1915204534]

[node name="Area2D_Sujeira1" type="Area2D" parent="Node" unique_id=952504436]
position = Vector2(-358, -301)
script = ExtResource("2_y1lcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D_Sujeira1" unique_id=1616476570]
position = Vector2(1372, 961)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_jyaeq")

[node name="Roupa" type="Sprite2D" parent="Node/Area2D_Sujeira1" unique_id=1407078607]
material = SubResource("ShaderMaterial_7sjgo")
position = Vector2(1382, 943)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7sjgo")

[node name="Area2D_Sujeira2" type="Area2D" parent="Node" unique_id=592879351]
position = Vector2(-203, -488)
script = ExtResource("2_y1lcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D_Sujeira2" unique_id=245786476]
position = Vector2(1768, 1435)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_y1lcn")

[node name="Roupa" type="Sprite2D" parent="Node/Area2D_Sujeira2" unique_id=484855417]
modulate = Color(0.53333336, 0.42352942, 0.7137255, 1)
material = SubResource("CanvasItemMaterial_qt71a")
position = Vector2(1774, 1418)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7sjgo")

[node name="Area2D_Sujeira3" type="Area2D" parent="Node" unique_id=51362485]
position = Vector2(-328, -402)
script = ExtResource("2_y1lcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D_Sujeira3" unique_id=627731645]
position = Vector2(518, 1136)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_7sjgo")

[node name="Roupa" type="Sprite2D" parent="Node/Area2D_Sujeira3" unique_id=1744738599]
modulate = Color(0.3882353, 0.85490197, 0.48235294, 1)
position = Vector2(526, 1114)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7sjgo")

[node name="Area2D_Sujeira4" type="Area2D" parent="Node" unique_id=887323384]
position = Vector2(144, -208)
script = ExtResource("2_y1lcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D_Sujeira4" unique_id=1695675206]
position = Vector2(515, 1142)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_ooouy")

[node name="Roupa" type="Sprite2D" parent="Node/Area2D_Sujeira4" unique_id=177584330]
modulate = Color(0.16470589, 0.45490196, 1, 1)
position = Vector2(526, 1114)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7sjgo")

[node name="Area2D_Sujeira5" type="Area2D" parent="Node" unique_id=1596716507]
position = Vector2(916, -867)
script = ExtResource("2_y1lcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D_Sujeira5" unique_id=696488475]
position = Vector2(515, 1130)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_ooouy")

[node name="Roupa" type="Sprite2D" parent="Node/Area2D_Sujeira5" unique_id=359130923]
modulate = Color(1, 0.57254905, 0.25882354, 1)
position = Vector2(526, 1114)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_7sjgo")

[node name="Som" type="AudioStreamPlayer" parent="Node" unique_id=2043454243]
unique_name_in_owner = true
stream = ExtResource("6_3godn")

[connection signal="pressed" from="BotaoVerificar" to="Node/Area2D_Sujeira1" method="_on_botao_verificar_pressed"]
[connection signal="mouse_entered" from="Node/Area2D_Sujeira1" to="Node/Area2D_Sujeira1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Node/Area2D_Sujeira2" to="Node/Area2D_Sujeira1" method="_on_area_2d_sujeira_2_mouse_entered"]
