[gd_scene format=3 uid="uid://clc2ahl0e1bdw"]

[ext_resource type="Script" uid="uid://cvg62g3jujr8h" path="res://scripts/escovar.gd" id="1_j5kut"]
[ext_resource type="Texture2D" uid="uid://ch7dkb84um3mc" path="res://Sprite/Sprite-Test/Test Espelho.png" id="1_vhbg7"]
[ext_resource type="Texture2D" uid="uid://bqvrp4x04w7yj" path="res://Sprite/Srites - Certos/escova_base_1de_6.png" id="3_kr7ql"]
[ext_resource type="Texture2D" uid="uid://cq1d4lywtuprm" path="res://Sprite/Srites - Certos/escova_base.png" id="3_x8oay"]
[ext_resource type="Texture2D" uid="uid://datuy5k7hvfy2" path="res://Sprite/Srites - Certos/escova_base_2de_6.png" id="4_4c4nm"]
[ext_resource type="Texture2D" uid="uid://ddnpavwc67a6x" path="res://Sprite/Srites - Certos/escova_base_4de_6.png" id="4_utyry"]
[ext_resource type="Texture2D" uid="uid://bu3py8cjw3j66" path="res://Sprite/Srites - Certos/escova_base_3de_6.png" id="5_jf4jp"]
[ext_resource type="Texture2D" uid="uid://xcdubdrfso6n" path="res://Sprite/Srites - Certos/escova_base_6de_6.png" id="5_u0wub"]
[ext_resource type="Texture2D" uid="uid://bl5u4ooiceqv3" path="res://Sprite/Srites - Certos/escova_base_5de_6.png" id="7_b6sk5"]

[node name="EscovarDente" type="Node2D" unique_id=83990400]

[node name="Escovar" type="Node2D" parent="." unique_id=1488854750]
script = ExtResource("1_j5kut")
frames_barra = Array[Texture2D]([ExtResource("3_x8oay"), ExtResource("3_kr7ql"), ExtResource("4_4c4nm"), ExtResource("5_jf4jp"), ExtResource("4_utyry"), ExtResource("7_b6sk5"), ExtResource("5_u0wub")])

[node name="Fundo" type="Sprite2D" parent="Escovar" unique_id=194868879]
position = Vector2(955, 541)
texture = ExtResource("1_vhbg7")

[node name="SpriteBarra" type="Sprite2D" parent="Escovar" unique_id=2035958122]
position = Vector2(320, 980)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_x8oay")
