[gd_scene format=3 uid="uid://ibgatj1cr2yf"]

[ext_resource type="PackedScene" uid="uid://7cgptik2v5bh" path="res://objects/main_menu_ui.tscn" id="1_l6cm7"]

[node name="main_menu" type="Node2D" unique_id=1950527030]

[node name="main_menu_UI" parent="." unique_id=1789508741 instance=ExtResource("1_l6cm7")]
offset_right = 1920.0
offset_bottom = 1080.0
