[gd_scene format=3 uid="uid://b5ja67y4g01t2"]

[ext_resource type="PackedScene" uid="uid://bi5bfb3grxy0u" path="res://objects/interactable.tscn" id="1_w2twt"]
[ext_resource type="Script" uid="uid://crcxvcqi32mwe" path="res://scripts/banho.gd" id="2_pw63i"]
[ext_resource type="Texture2D" uid="uid://dxekksxho1on2" path="res://Sprite/Sprite-Test/—Pngtree—blue square cute soap clipart_5747858.png" id="5_rt2n2"]

[node name="Node2D" type="Node2D" unique_id=1999169728]

[node name="Area2D" parent="." unique_id=126247300 instance=ExtResource("1_w2twt")]
position = Vector2(755, 417.99997)
scale = Vector2(5.1170397, 5.1170397)

[node name="Banho" type="Node2D" parent="." unique_id=1937628613]
script = ExtResource("2_pw63i")

[node name="Sabonete" type="Sprite2D" parent="Banho" unique_id=1842372077]
position = Vector2(1436, 494)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_rt2n2")
