[gd_scene format=3 uid="uid://dxrmk3nqa466f"]

[ext_resource type="Texture2D" uid="uid://qf247fwiasrp" path="res://Sprite/Sprite-Test/Banheiro.png" id="1_jev8v"]
[ext_resource type="Script" uid="uid://bsaua3s1snpw6" path="res://scripts/quarto.gd" id="2_8thnl"]
[ext_resource type="Texture2D" uid="uid://dngf3nqnat7pk" path="res://Sprite/Sprite-Test/pin.png" id="2_24xt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8thnl"]
size = Vector2(725, 345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24xt2"]
size = Vector2(157, 345)

[node name="Quarto" type="Node2D" unique_id=166143142]

[node name="Fundo" type="Sprite2D" parent="." unique_id=1362848529]
position = Vector2(958, 530)
texture = ExtResource("1_jev8v")

[node name="Quarto" type="Node2D" parent="." unique_id=1734631820]
script = ExtResource("2_8thnl")

[node name="AreaCama" type="Area2D" parent="Quarto" unique_id=1728781253]
position = Vector2(484, 836)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quarto/AreaCama" unique_id=2098775116]
position = Vector2(-77.5, 44.5)
shape = SubResource("RectangleShape2D_8thnl")

[node name="Pin" type="Sprite2D" parent="Quarto/AreaCama" unique_id=996813537]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_24xt2")

[node name="AreaBanheiro" type="Area2D" parent="Quarto" unique_id=1289336893]
position = Vector2(1860, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Quarto/AreaBanheiro" unique_id=1580067860]
position = Vector2(-16.5, 44.5)
shape = SubResource("RectangleShape2D_24xt2")

[node name="Pin" type="Sprite2D" parent="Quarto/AreaBanheiro" unique_id=583299344]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_24xt2")

[connection signal="input_event" from="Quarto/AreaCama" to="Quarto" method="_on_area_cama_input_event"]
[connection signal="input_event" from="Quarto/AreaBanheiro" to="Quarto" method="_on_area_cama_input_event"]
