[gd_scene format=3 uid="uid://tc46u77lr5l5"]

[ext_resource type="Texture2D" uid="uid://djoxtsy5wjtcn" path="res://Sprite/Sprite-Test/Banho.png" id="1_22eiy"]
[ext_resource type="Script" uid="uid://bm0y6i14vy8b6" path="res://scripts/tomar_banho.gd" id="2_qwoxb"]
[ext_resource type="Texture2D" uid="uid://pkuj5ync2t7m" path="res://Sprite/Sprite-Test/—Pngtree—black circles circular_5054163.png" id="3_qwoxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fljy"]

[node name="TomarBanho" type="Node2D" unique_id=1511323946]

[node name="Fundo" type="Sprite2D" parent="." unique_id=124925730]
position = Vector2(956, 541)
texture = ExtResource("1_22eiy")

[node name="TomarBanho" type="Node2D" parent="." unique_id=706627018]
position = Vector2(0, -1)
script = ExtResource("2_qwoxb")
distancia_total_necessaria = 6000.0
area_corpo = Rect2(-200, -300, 600, 800)

[node name="AreaCabeca" type="Area2D" parent="TomarBanho" unique_id=2002439730]
position = Vector2(1102, 811)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TomarBanho/AreaCabeca" unique_id=1745710476]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_5fljy")

[node name="Sprite2D" type="Sprite2D" parent="TomarBanho/AreaCabeca" unique_id=1683972559]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_qwoxb")

[node name="AreaCabeca2" type="Area2D" parent="TomarBanho" unique_id=911649131]
position = Vector2(1102, 811)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TomarBanho/AreaCabeca2" unique_id=1495026000]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_5fljy")

[node name="Sprite2D" type="Sprite2D" parent="TomarBanho/AreaCabeca2" unique_id=375008353]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_qwoxb")
