[gd_scene format=3 uid="uid://tc46u77lr5l5"]

[ext_resource type="Texture2D" uid="uid://djoxtsy5wjtcn" path="res://Sprite/Sprite-Test/Banho.png" id="1_22eiy"]

[node name="TomarBanho" type="Node2D" unique_id=1511323946]

[node name="Fundo" type="Sprite2D" parent="." unique_id=124925730]
position = Vector2(956, 541)
texture = ExtResource("1_22eiy")
