[gd_scene format=3 uid="uid://bggwk4f2tk54k"]

[ext_resource type="Script" uid="uid://d10sl0swm08ul" path="res://scripts/transicao.gd" id="1_hdnnu"]

[node name="Transicao" type="CanvasLayer" unique_id=991146535]
script = ExtResource("1_hdnnu")

[node name="Fade" type="ColorRect" parent="." unique_id=1574907797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Video" type="VideoStreamPlayer" parent="." unique_id=1742167182]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
